HOST = 127.0.0.1
PORT = 8086
NICKNAME = ["七海"]
SUPERUSERS = [""]
COMMAND_START = ["", "/", "!", "／", "！"]
SESSION_EXPIRE_TIMEOUT = 60
SHORT_MESSAGE_MAX_LENGTH = 2000
BOT_ID="qqnum"
APSCHEDULER_AUTOSTART = true
APSCHEDULER_CONFIG = {"apscheduler.timezone": "Asia/Shanghai"}